//jshint asi: true
//jshint esnext: true

let kc = 0, kcs = 0, kcc = 1

function symbol(x, y, z) {
    noStroke()
    pushMatrix()
    translate(x, y)
    scale(z)
    fill(102, 168, 94);
    triangle(-60, -40, 60, -40, 0, -70)
    rect(-60, -40, 120, 80, 0)
    triangle(-60, 40, 60, 40, 0, 70)
    //lower right
    pushMatrix()
    translate(17, 0)
    scale(0.2, 0.2)
    rotate(-135)
    translate(-250, -250)
    fill(255, 255, 255)
    bezier(177, 349, 254, 273, 254, 134, 177, 63)
    popMatrix()
    //upper right
    pushMatrix()
    translate(25, 33)
    scale(0.2)
    rotate(45)
    translate(-250, -250)
    fill(255, 255, 255)
    bezier(177, 349, 254, 273, 254, 134, 177, 63)
    popMatrix()
    //lower left
    
    pushMatrix()
    translate(25, 30)
    scale(0.2)
    scale(-1, 1)
    rotate(45)
    translate(-60, -420)
    fill(255, 255, 255)
    bezier(177, 349, 254, 273, 254, 134, 177, 63)
    popMatrix()
    //upper left
    pushMatrix()
    translate(-5, 13)
    scale(0.2)
    scale(-1, -1)
    rotate(135)
    translate(-250, -250)
    fill(255, 255, 255)
    bezier(177, 349, 254, 273, 254, 134, 177, 63)
    popMatrix()
    ellipse(0, -25, 30, 30)
    popMatrix()
}
function basics() {
    kc += kcs/60
}
function clicking() {
    if(mouseX > 90 && mouseX < 210 && mouseY > 220 && mouseY < 360) {
        kc += kcc
    }
}
function display() {
    fill(0);
    textFont(createFont("monospace"), 22)
    textAlign(CENTER)
    text(kc + " khans", 150, 150)
    textSize(15)
    text(kcs + " khans per second", 150, 175)
}
draw = function() {
    background(220, 220, 220)
    symbol(150, 290, mouseX > 90 && mouseX < 210 && mouseY > 220 && mouseY < 360 ? 1.07 : 1)
    mousePressed = function() {
        clicking()
    }
    basics()
    display()
}
