//jshint asi: true
//jshint esnext: true

let kc = 0, kcs = 0, kcc = 1
let h = 50
let builds = Array(5).fill(0)
let upgrades = []

function symbol(x, y, z) {
    noStroke()
    pushMatrix()
    translate(x, y)
    scale(z)
    fill(102, 168, 94);
    triangle(-60, -39, 60, -39, 0, -70)
    rect(-60, -40, 120, 80, 0)
    triangle(-60, 39, 60, 39, 0, 70)
    //lower right
    pushMatrix()
    translate(17, 0)
    scale(0.2, 0.2)
    rotate(-135)
    translate(-250, -250)
    fill(255, 255, 255)
    bezier(177, 349, 254, 273, 254, 134, 177, 63)
    popMatrix()
    //upper right
    pushMatrix()
    translate(25, 33)
    scale(0.2)
    rotate(45)
    translate(-250, -250)
    fill(255, 255, 255)
    bezier(177, 349, 254, 273, 254, 134, 177, 63)
    popMatrix()
    //lower left
    
    pushMatrix()
    translate(25, 30)
    scale(0.2)
    scale(-1, 1)
    rotate(45)
    translate(-60, -420)
    fill(255, 255, 255)
    bezier(177, 349, 254, 273, 254, 134, 177, 63)
    popMatrix()
    //upper left
    pushMatrix()
    translate(-5, 13)
    scale(0.2)
    scale(-1, -1)
    rotate(135)
    translate(-250, -250)
    fill(255, 255, 255)
    bezier(177, 349, 254, 273, 254, 134, 177, 63)
    popMatrix()
    ellipse(0, -25, 30, 30)
    popMatrix()
}
function basics() {
    kc += kcs/60
}
function clicking() {
    if(mouseX > 90 && mouseX < 210 && mouseY > 220 && mouseY < 360) {
        kc += kcc
    }
}
function display() {
    fill(0);
    textFont(createFont("monospace"), 22)
    textAlign(CENTER)
    text(round(kc) + " khans", 150, 150)
    textSize(15)
    text(round(kcs*10)/10 + " khans per second", 150, 175)
    text(round(kcc) + " khans per click", 150, 400)
    for(let i = 0; i < builds.length; i++) {
        textAlign(RIGHT)
        textSize(34)
        text(builds[i] > 0 ? builds[i] : "", 590, i*50+135)
        textAlign(LEFT)
    }
}
function Upgrade(y, cost, cps, name, img, id) {
    this.y = y
    this.bcost = cost
    this.cost = cost
    this.cps = cps
    this.name = name
    this.img = img
    this.id = id
    this.stats = function() {
        if(builds[this.id] >= 1) {
            this.cost = this.bcost*pow(1.15, builds[this.id])
        }
    }
    this.draw = function() {
        
        let hv = (mouseX > 300 && mouseY > this.y*h && mouseY < this.y*h+h)
        let hov = kc < this.cost ? (hv ? 160 : 175): hv ? 198 : 210
        
        let last = builds.filter(function(e) {return e !== 0})
        let hid = this.id === builds.filter(function(e) {return e !== 0}).length+2
        textAlign(LEFT)
        fill(hov, hov, hov)
        stroke(150, 150, 150)
        rect(303, this.y*h, 300, h)
        fill(0)
        textSize(20)
        image(hid ? getImage("avatars/questionmark") : this.img, 305, this.y*h+5, 40, 40)
        text(hid ? "?????" : this.name, 370, this.y*h+28)
        textSize(13)
        symbol(376, this.y*h+40, 0.11)
        fill(0)
        text(round(this.cost), 385, this.y*h+43)
        this.stats()
    }
    this.buy = function() {
        let hv = (mouseX > 300 && mouseY > this.y*h && mouseY < this.y*h+h)
        if(hv && kc >= this.cost) {
            kc -= this.cost
            builds[this.id] ++
        }
    }
}
function upgrading() {
    let last = builds.filter(function(e) {return e !== 0})
    for(let i = 0; i < last.length+3; i++) {
        upgrades[i].draw()
    }
    //image(getImage("avatars/leaf-blue")
    /*
    leaf 
    winston
    oh noes 
    hopper
    spunky sam
    purple pi
    oj squid
    johnny
    amelia
    mr pink
    old spice man
    marcimus
    mr pants
    Sal
    */
}
function perseconds() {
    kcs = builds[0]/10+builds[1]
}

{
upgrades.push(
    new Upgrade(2, 15, 0.1, "Leaf", getImage("avatars/leaf-green"), 0),
    new Upgrade(3, 110, 1, "Winston", getImage("creatures/Winston"), 1),
    new Upgrade(4, 800, 12, "Oh Noes", getImage("creatures/OhNoes"), 2),
    new Upgrade(5, 5000, 70, "Hopper", getImage("creatures/Hopper-Cool"), 3),
    new Upgrade(6, 35000, 250, "Spunky Sam", getImage("avatars/spunky-sam-green"), 4)
)
}
    
draw = function() {
    background(220, 220, 220)
    symbol(150, 290, mouseX > 90 && mouseX < 210 && mouseY > 220 && mouseY < 360 ? 1.07 : 1)
    mousePressed = function() {
        clicking()
        for(let i = 0; i < upgrades.length; i++) {
            upgrades[i].buy()
        }
    }
    fill(150, 150, 150);
    rect(300, 0, 3, 600)
    basics()
    upgrading()
    perseconds()
    display()
}
